# StacklandsIdleVillager

./: .gitignore  LICENSE  README.md  SteamDescription.txt  SteamReadMe.txt
Thunderstore.io-Package/: Package.ps1  PackageDllOnly.ps1  manifest.json
src/: EnumConfigEntry.cs  FoodProducers.cs  FoodProducersConfig.cs  GameCardIdle_Patch.cs  IdleVillager.csproj  IdleVillager.sln  ModConfig.cs  Plugin.cs  UpdateConfigSettings_Patch.cs  localization.tsv  manifest.json  workshop.txt
